In [3]:
import pandas as pd
pd.set_option("max_columns",1000)

In [4]:
celebrity = pd.read_pickle("../../data/Visual_well_being/celebrity.pickle")
object_labels = pd.read_pickle("../../data/Visual_well_being/object_labels.pickle")

In [5]:
anp.head(2)

,image_id,anp_label,anp_sentiment,emotion_score,emotion_label
0,951727030670259635_143763900,hot_boys,0.017,0.1760,amazement
1,951727030670259635_143763900,young_couple,0.019,0.2113,joy

In [6]:
celebrity.head(2)

,image_id,face_celebrity_name,face_celebrity_id,face_celebrity_match_confidence
0,1305879424679287435_3041716852,Memos Begnis,2fe8aC5a,56.0
1,1474727143443660143_263042348,Victoria Dyring,1lG9b2,85.0

In [7]:
face.head(2)

,image_id,face_id,face_gender,face_gender_confidence,face_age_range_high,face_age_range_low,face_sunglasses,face_beard,face_beard_confidence,face_mustache,face_mustache_confidence,face_smile,face_smile_confidence,eyeglasses,eyeglasses_confidence,face_emo,emo_confidence
0,1003944279371027183_703978203,6.0,Female,98.741425,38.0,20.0,False,False,99.998474,False,99.999794,False,99.916168,True,95.395546,SAD,12.660271
1,1003944279371027183_703978203,6.0,Female,98.741425,38.0,20.0,False,False,99.998474,False,99.999794,False,99.916168,True,95.395546,CALM,8.252973

In [8]:
image_date.head(2)

,image_id,image_link,image_url,image_height,image_width,image_filter,image_posted_time_unix,image_posted_time,data_memorability,user_id,user_full_name,user_name,user_website,user_profile_pic,user_bio,user_followed_by,user_follows,user_posted_photos
0,1316962883971761394_3468175004,https://www.instagram.com/p/BJGysPxgsTy/,https://scontent.cdninstagram.com/t51.2885-15/...,640.0,640.0,Lo-fi,1471214231,14-08-2016 22:37:11,0.800521,3468175004,Leah Jenkins,leah.chelle,,https://scontent.cdninstagram.com/t51.2885-19/...,,7.0,0.0,1.0
1,552382455733335946_263042348,https://www.instagram.com/p/eqdOq2JLeK/,https://scontent.cdninstagram.com/t51.2885-15/...,612.0,612.0,Normal,1380069141,25-09-2013 00:32:21,0.875568,263042348,Taylor Degruise,taylordegruise,,https://scontent.cdninstagram.com/t51.2885-19/...,,316.0,347.0,73.0

In [46]:
image_metrics.head(5)

,image_id,comment_count,comment_count_time_created,like_count,like_count_time_created
0,1337283311810249709_3041716852,0.0,19-06-2017 19:33:26,15.0,19-06-2017 19:23:26
1,1337283311810249709_3041716852,0.0,19-06-2017 19:23:26,15.0,19-06-2017 19:23:26
2,1337834353379743556_3041716852,0.0,19-06-2017 19:33:26,23.0,19-06-2017 19:23:26
3,1337834353379743556_3041716852,0.0,19-06-2017 19:23:26,23.0,19-06-2017 19:23:26
4,1516356155708878303_3041716852,5.0,19-06-2017 19:23:07,19.0,19-06-2017 19:23:07

In [10]:
object_labels.head(2)

                       image_id data_amz_label  data_amz_label_confidence
0  863479386465416946_545497348         Animal                  90.163101
1  916939688871507178_545497348         Animal                  83.518669

# Clearn Survey

In [33]:
survey = pd.read_pickle("../../data/Visual_well_being/survey.pickle")

In [34]:
survey.head(1)

,index,id,gender,born,education,employed,income,A_2,N_1,P_1,E_1,A_1,H_1,M_1,R_1,M_2,E_2,LON,H_2,P_2,N_2,A_3,N_3,E_3,H_3,R_2,M_3,R_3,P_3,HAP,participate,insta_user_id,completed,start_q,end_q,network_id,P,E,R,M,A,PERMA,N_EMO,P_EMO,imagecount,private_account
0,0,920bf027f7d13dbdc7b66b3d3324903c,Male,1975,College graduate,Employed for wages,"$30,000 to $39,999",4,5,5,3,4,5,6,6,5,5,6,5,6,3,3,4,4,4,4,4,4,2,3.0,Yes,619868570,true,2016-12-05 14:01:26,2016-12-05 14:02:52,124bd2ceb8,4.333333,4.0,4.666667,5.0,3.666667,4.25,4.0,4.333333,465.0,public

In [35]:
survey["age"] = pd.to_datetime(survey.start_q).dt.year - survey.born

c = ["id","insta_user_id","gender","age","education",
     "employed","income","P","E","R","M",
     "A","PERMA","N_EMO","P_EMO","imagecount",
     "private_account"]



survey = survey[c]

In [36]:
survey.education.unique()

[College graduate, High school graduate, Post graduate degree, Some high school]
Categories (4, object): [College graduate, High school graduate, Post graduate degree, Some high school]

In [18]:
survey.employed.unique()

[Employed for wages, A student, Self-employed, Out of work but not currently looking for work, A homemaker, Retired, Out of work and looking for work, Unable to work]
Categories (8, object): [Employed for wages, A student, Self-employed, Out of work but not currently looking for work, A homemaker, Retired, Out of work and looking for work, Unable to work]

In [32]:
survey.head(2)

,id,gender,age,education,employed,income,P,E,R,M,A,PERMA,N_EMO,P_EMO,imagecount,private_account
0,920bf027f7d13dbdc7b66b3d3324903c,Male,41,College graduate,Employed for wages,"$30,000 to $39,999",4.333333,4.000000,4.666667,5.0,3.666667,4.25,4.0,4.333333,465.0,public
1,b433b2bfe49e28d0b7c45925b53084e0,Male,38,College graduate,Employed for wages,"$20,000 to $29,999",9.000000,7.333333,9.000000,8.0,7.666667,8.25,0.0,9.000000,6.0,public

# Image date

In [ ]:
image_date = pd.read_pickle("../../data/Visual_well_being/image_data.pickle")

In [56]:
image_date.head(1)

,image_id,image_link,image_url,image_height,image_width,image_filter,image_posted_time_unix,image_posted_time,data_memorability,user_id,user_full_name,user_name,user_website,user_profile_pic,user_bio,user_followed_by,user_follows,user_posted_photos
0,1316962883971761394_3468175004,https://www.instagram.com/p/BJGysPxgsTy/,https://scontent.cdninstagram.com/t51.2885-15/...,640.0,640.0,Lo-fi,1471214231,14-08-2016 22:37:11,0.800521,3468175004,Leah Jenkins,leah.chelle,,https://scontent.cdninstagram.com/t51.2885-19/...,,7.0,0.0,1.0

In [44]:
instagram_account_info = image_date[["user_id","user_followed_by","user_follows","user_posted_photos"]]\
                            .drop_duplicates()

In [45]:
instagram_account_info.head(1)

      user_id  user_followed_by  user_follows  user_posted_photos
0  3468175004               7.0           0.0                 1.0

# image metrics

In [47]:
image_metrics = pd.read_pickle("../../data/Visual_well_being/image_metrics.pickle")

In [48]:
image_metrics.head(5)

,image_id,comment_count,comment_count_time_created,like_count,like_count_time_created
0,1337283311810249709_3041716852,0.0,19-06-2017 19:33:26,15.0,19-06-2017 19:23:26
1,1337283311810249709_3041716852,0.0,19-06-2017 19:23:26,15.0,19-06-2017 19:23:26
2,1337834353379743556_3041716852,0.0,19-06-2017 19:33:26,23.0,19-06-2017 19:23:26
3,1337834353379743556_3041716852,0.0,19-06-2017 19:23:26,23.0,19-06-2017 19:23:26
4,1516356155708878303_3041716852,5.0,19-06-2017 19:23:07,19.0,19-06-2017 19:23:07

In [55]:
final_image_stats = image_metrics[["image_id","comment_count","like_count"]].groupby(by="image_id").max().reset_index()
final_image_stats.head()

                        image_id  comment_count  like_count
0  1000004599066965477_545497348            4.0        43.0
1  1000059425592054064_703978203            1.0         8.0
2   1000065308809420330_46329534            0.0         8.0
3   1000080765059521113_31736205            1.0        13.0
4  1000097452173278518_206726006            2.0        27.0

# face

In [57]:
face = pd.read_pickle("../../data/Visual_well_being/face.pickle")

In [62]:
face.head(6)

,image_id,face_id,face_gender,face_gender_confidence,face_age_range_high,face_age_range_low,face_sunglasses,face_beard,face_beard_confidence,face_mustache,face_mustache_confidence,face_smile,face_smile_confidence,eyeglasses,eyeglasses_confidence,face_emo,emo_confidence
0,1003944279371027183_703978203,6.0,Female,98.741425,38.0,20.0,False,False,99.998474,False,99.999794,False,99.916168,True,95.395546,SAD,12.660271
1,1003944279371027183_703978203,6.0,Female,98.741425,38.0,20.0,False,False,99.998474,False,99.999794,False,99.916168,True,95.395546,CALM,8.252973
2,1003944279371027183_703978203,6.0,Female,98.741425,38.0,20.0,False,False,99.998474,False,99.999794,False,99.916168,True,95.395546,SURPRISED,24.634266
3,1003944279371027183_703978203,68.0,Male,99.927521,77.0,57.0,False,False,99.981598,False,99.993256,False,84.395294,True,99.420914,HAPPY,53.603287
4,1003944279371027183_703978203,68.0,Male,99.927521,77.0,57.0,False,False,99.981598,False,99.993256,False,84.395294,True,99.420914,SAD,5.509090
5,1003944279371027183_703978203,68.0,Male,99.927521,77.0,57.0,False,False,99.981598,False,99.993256,False,84.395294,True,99.420914,ANGRY,2.436638

In [59]:
face.face_emo.unique()

array(['SAD', 'CALM', 'SURPRISED', 'HAPPY', 'ANGRY', 'CONFUSED',
       'DISGUSTED'], dtype=object)

In [65]:
face.head()

,image_id,face_id,face_gender,face_gender_confidence,face_age_range_high,face_age_range_low,face_sunglasses,face_beard,face_beard_confidence,face_mustache,face_mustache_confidence,face_smile,face_smile_confidence,eyeglasses,eyeglasses_confidence,face_emo,emo_confidence
0,1003944279371027183_703978203,6.0,Female,98.741425,38.0,20.0,False,False,99.998474,False,99.999794,False,99.916168,True,95.395546,SAD,12.660271
1,1003944279371027183_703978203,6.0,Female,98.741425,38.0,20.0,False,False,99.998474,False,99.999794,False,99.916168,True,95.395546,CALM,8.252973
2,1003944279371027183_703978203,6.0,Female,98.741425,38.0,20.0,False,False,99.998474,False,99.999794,False,99.916168,True,95.395546,SURPRISED,24.634266
3,1003944279371027183_703978203,68.0,Male,99.927521,77.0,57.0,False,False,99.981598,False,99.993256,False,84.395294,True,99.420914,HAPPY,53.603287
4,1003944279371027183_703978203,68.0,Male,99.927521,77.0,57.0,False,False,99.981598,False,99.993256,False,84.395294,True,99.420914,SAD,5.509090

In [70]:
face.dtypes

image_id                     object
face_id                     float64
face_gender                  object
face_gender_confidence      float64
face_age_range_high         float64
face_age_range_low          float64
face_sunglasses                bool
face_beard                     bool
face_beard_confidence       float64
face_mustache                  bool
face_mustache_confidence    float64
face_smile                     bool
face_smile_confidence       float64
eyeglasses                     bool
eyeglasses_confidence       float64
face_emo                     object
emo_confidence              float64
dtype: object

In [79]:
face.pivot_table(index=["image_id","face_id"],columns="face_emo",values="emo_confidence").head(20)

face_emo                                   ANGRY      CALM   CONFUSED  \
image_id                      face_id
1000126179441391393_30837828   43.0          NaN       NaN   0.494105
                               58.0          NaN  0.298017        NaN
                               72.0          NaN  1.530498        NaN
                               85.0     2.669519  7.108789        NaN
                               86.0          NaN       NaN   2.309114
                               89.0          NaN  2.441013        NaN
                               105.0    2.722001       NaN        NaN
                               113.0         NaN  2.063859        NaN
1000135251972767429_31447990  -13.0          NaN       NaN        NaN
1000159024449036821_265063047  28.0          NaN       NaN  26.666058
                               65.0          NaN       NaN   1.232153
1000185226634350811_276232195  74.0          NaN       NaN   4.370034
1000204070831242247_143854846  62.0          NaN       NaN  10.848862
1000236251867593988_22180590   78.0          NaN  0.520551        NaN
                               87.0    19.407875       NaN  12.891722
1000332840099213492_25469443   36.0    12.988811       NaN  68.285164
1000341616620689887_183823541  51.0          NaN       NaN        NaN
                               60.0          NaN  0.518352        NaN
                               134.0         NaN       NaN        NaN
1000342100500765166_183823541  94.0     1.343548       NaN        NaN

face_emo                               DISGUSTED      HAPPY        SAD  \
image_id                      face_id
1000126179441391393_30837828   43.0          NaN  97.108345        NaN
                               58.0          NaN  99.796265   5.199843
                               72.0          NaN  76.732620        NaN
                               85.0          NaN  92.769424        NaN
                               86.0          NaN  99.467827   3.420252
                               89.0          NaN  88.541893   6.585324
                               105.0         NaN  97.166618   0.527209
                               113.0         NaN  98.265427   4.850256
1000135251972767429_31447990  -13.0          NaN  98.248589   0.289029
1000159024449036821_265063047  28.0          NaN   4.353094        NaN
                               65.0          NaN   6.321613        NaN
1000185226634350811_276232195  74.0     6.414753        NaN        NaN
1000204070831242247_143854846  62.0          NaN  93.676590  26.206802
1000236251867593988_22180590   78.0          NaN  99.954750   0.625616
                               87.0          NaN        NaN  32.003300
1000332840099213492_25469443   36.0          NaN        NaN   6.082898
1000341616620689887_183823541  51.0          NaN  86.925728   7.515490
                               60.0          NaN  84.483589        NaN
                               134.0         NaN  87.677513   3.232855
1000342100500765166_183823541  94.0          NaN  98.775276  34.865028

face_emo                               SURPRISED
image_id                      face_id
1000126179441391393_30837828   43.0     1.874441
                               58.0          NaN
                               72.0     6.905615
                               85.0          NaN
                               86.0          NaN
                               89.0          NaN
                               105.0         NaN
                               113.0         NaN
1000135251972767429_31447990  -13.0    20.180923
1000159024449036821_265063047  28.0     8.385002
                               65.0    85.931122
1000185226634350811_276232195  74.0    24.538427
1000204070831242247_143854846  62.0          NaN
1000236251867593988_22180590   78.0          NaN
                               87.0          NaN
1000332840099213492_25469443   36.0          NaN
1000341616620689887_183823541  51.0    46.102577
                               60.0    16.081297
                               134.0   31.245363
1000342100500765166_183823541  94.0          NaN

In [85]:
face\
.pivot_table(aggfunc="mean",index=["image_id"],columns="face_emo",values="emo_confidence")\
.head(20)

face_emo,ANGRY,CALM,CONFUSED,DISGUSTED,HAPPY,SAD,SURPRISED
image_id,,,,,,,
1000126179441391393_30837828,2.695760,2.688435,1.401609,NaN,93.731052,4.116577,4.390028
1000135251972767429_31447990,NaN,NaN,NaN,NaN,98.248589,0.289029,20.180923
1000159024449036821_265063047,NaN,NaN,13.949105,NaN,5.337354,NaN,47.158062
1000185226634350811_276232195,NaN,NaN,4.370034,6.414753,NaN,NaN,24.538427
1000204070831242247_143854846,NaN,NaN,10.848862,NaN,93.676590,26.206802,NaN
1000236251867593988_22180590,19.407875,0.520551,12.891722,NaN,99.954750,16.314458,NaN
1000332840099213492_25469443,12.988811,NaN,68.285164,NaN,NaN,6.082898,NaN
1000341616620689887_183823541,NaN,0.518352,NaN,NaN,86.362277,5.374172,31.143079
1000342100500765166_183823541,1.343548,NaN,NaN,NaN,98.775276,34.865028,NaN
1000695727553175987_13745951,2.711958,NaN,0.400764,4.611528,89.939636,4.687750,NaN
1001711935656216497_7410944,NaN,NaN,5.649134,NaN,13.111835,40.469461,66.618477
1001756370022830115_703978203,NaN,NaN,11.158114,NaN,NaN,12.997508,16.302711
1001940126734095323_703978203,12.583691,NaN,NaN,NaN,2.217407,8.200007,45.242773
1001979516676084339_703978203,NaN,NaN,14.542756,NaN,36.830446,12.675802,2.298379
1002062176810606114_1600397470,4.040587,NaN,NaN,NaN,58.324055,22.286642,16.074509
1002066524106038931_1600397470,2.520913,NaN,9.046173,NaN,71.370959,16.974692,1.135939
100214394_2829661,0.650594,0.239551,NaN,0.518191,99.834234,2.044100,0.538981
1002146976769165296_7410944,NaN,NaN,1.731521,NaN,93.403053,5.623883,NaN
1002379244483879429_265063047,NaN,11.699736,NaN,NaN,66.841423,8.995333,8.755713
1002580920253409908_289794729,NaN,NaN,4.761589,NaN,87.812531,18.123341,NaN

In [ ]:
face.pivot_table()

In [100]:
number_of_face = face[["image_id","face_id"]].drop_duplicates().groupby(by=["image_id"]).count()
number_of_face.rename(columns={"face_id":"number_of_face"}).reset_index()

                             image_id  number_of_face
0        1000126179441391393_30837828               8
1        1000135251972767429_31447990               1
2       1000159024449036821_265063047               2
3       1000185226634350811_276232195               1
4       1000204070831242247_143854846               1
5        1000236251867593988_22180590               2
6        1000332840099213492_25469443               1
7       1000341616620689887_183823541               3
8       1000342100500765166_183823541               1
9        1000695727553175987_13745951               2
10        1001711935656216497_7410944               2
11      1001756370022830115_703978203               1
12      1001940126734095323_703978203               2
13      1001979516676084339_703978203               3
14     1002062176810606114_1600397470               2
15     1002066524106038931_1600397470               4
16                  100214394_2829661               3
17        1002146976769165296_7410944               1
18      1002379244483879429_265063047               2
19      1002580920253409908_289794729               1
20      1002970923886427826_143854846               1
21       1003016703506308955_46329534               1
22      1003033378287653547_703978203               2
23     1003107220628134553_1097967773               1
24       1003151758994880689_50853245               8
25      1003168731570880257_206726006               2
26      1003174512238399721_703978203               2
27      1003500703838573820_650122500               1
28       1003633415256463360_31736205               1
29     1003721132725411045_1600397470               1
...                               ...             ...
15927    994149701780640560_703978203               1
15928   994233038288624756_1600397470               2
15929   994239275747155244_1600397470               3
15930    994355856193051255_183823541               1
15931    994392278866268476_372088523               1
15932    994421653397526820_183823541               1
15933    994600698697093160_703978203               1
15934    994620247584674164_703978203               2
15935   994653076208393824_1600397470               2
15936   994659679351512779_1600397470               7
15937    994660537917743883_265063047               1
15938     994851286498074880_13745951               1
15939     994853339014250419_33420910               1
15940     994877552408069523_34069800               2
15941    994890234930471491_246535583               1
15942    994890984687477342_246535583               1
15943    995153911789632613_206726006               1
15944   995167966652488452_1097967773               1
15945     995170815128558580_31736205               1
15946     995220522689288311_31736205               1
15947    995268712088268556_452851338               2
15948     995301636336160451_48972978               1
15949    995335790243484411_703978203               1
15950   995517807349636497_1600397470               1
15951   995545248759717814_1600397470               1
15952    995697573208123757_289794729               1
15953    995698245152401795_289794729               5
15954     995737536993770546_22180590               1
15955    995750507950238474_289794729               1
15956    995751898798222123_289794729               1

[15957 rows x 2 columns]

In [ ]:
face.reset_index()

In [150]:
x = face[["image_id","face_emo","emo_confidence"]]\
.groupby(by=["image_id","face_emo"]).count()\
.reset_index()\
.pivot(index="image_id",values="emo_confidence",columns="face_emo")\
.reset_index()\
.rename_axis('',axis=1)
x

,image_id,ANGRY,CALM,CONFUSED,DISGUSTED,HAPPY,SAD,SURPRISED
0,1000126179441391393_30837828,2.0,5.0,2.0,NaN,8.0,5.0,2.0
1,1000135251972767429_31447990,NaN,NaN,NaN,NaN,1.0,1.0,1.0
2,1000159024449036821_265063047,NaN,NaN,2.0,NaN,2.0,NaN,2.0
3,1000185226634350811_276232195,NaN,NaN,1.0,1.0,NaN,NaN,1.0
4,1000204070831242247_143854846,NaN,NaN,1.0,NaN,1.0,1.0,NaN
5,1000236251867593988_22180590,1.0,1.0,1.0,NaN,1.0,2.0,NaN
6,1000332840099213492_25469443,1.0,NaN,1.0,NaN,NaN,1.0,NaN
7,1000341616620689887_183823541,NaN,1.0,NaN,NaN,3.0,2.0,3.0
8,1000342100500765166_183823541,1.0,NaN,NaN,NaN,1.0,1.0,NaN
9,1000695727553175987_13745951,1.0,NaN,1.0,1.0,2.0,1.0,NaN
10,1001711935656216497_7410944,NaN,NaN,2.0,NaN,1.0,2.0,1.0
11,1001756370022830115_703978203,NaN,NaN,1.0,NaN,NaN,1.0,1.0
12,1001940126734095323_703978203,2.0,NaN,NaN,NaN,1.0,1.0,2.0
13,1001979516676084339_703978203,NaN,NaN,2.0,NaN,3.0,3.0,1.0
14,1002062176810606114_1600397470,1.0,NaN,NaN,NaN,2.0,2.0,1.0
15,1002066524106038931_1600397470,2.0,NaN,2.0,NaN,4.0,3.0,1.0
16,100214394_2829661,2.0,1.0,NaN,1.0,3.0,1.0,1.0
17,1002146976769165296_7410944,NaN,NaN,1.0,NaN,1.0,1.0,NaN
18,1002379244483879429_265063047,NaN,1.0,NaN,NaN,2.0,2.0,1.0
19,1002580920253409908_289794729,NaN,NaN,1.0,NaN,1.0,1.0,NaN
20,1002970923886427826_143854846,NaN,NaN,NaN,NaN,1.0,1.0,1.0
21,1003016703506308955_46329534,NaN,NaN,1.0,NaN,1.0,NaN,1.0
22,1003033378287653547_703978203,1.0,NaN,NaN,NaN,2.0,2.0,1.0
23,1003107220628134553_1097967773,NaN,NaN,1.0,NaN,1.0,1.0,NaN
24,1003151758994880689_50853245,3.0,NaN,NaN,1.0,8.0,7.0,5.0
25,1003168731570880257_206726006,1.0,2.0,NaN,NaN,1.0,2.0,NaN
26,1003174512238399721_703978203,1.0,2.0,1.0,NaN,1.0,1.0,NaN
27,1003500703838573820_650122500,NaN,NaN,1.0,NaN,1.0,NaN,1.0
28,1003633415256463360_31736205,NaN,NaN,NaN,NaN,1.0,1.0,1.0
29,1003721132725411045_1600397470,1.0,NaN,1.0,NaN,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...
15927,994149701780640560_703978203,NaN,1.0,NaN,NaN,1.0,1.0,NaN
15928,994233038288624756_1600397470,NaN,2.0,1.0,NaN,2.0,NaN,1.0
15929,994239275747155244_1600397470,NaN,3.0,2.0,NaN,1.0,NaN,3.0
15930,994355856193051255_183823541,1.0,NaN,NaN,NaN,1.0,1.0,NaN
15931,994392278866268476_372088523,NaN,1.0,NaN,NaN,1.0,NaN,1.0
15932,994421653397526820_183823541,NaN,1.0,1.0,NaN,1.0,NaN,NaN
15933,994600698697093160_703978203,NaN,NaN,1.0,NaN,1.0,1.0,NaN
15934,994620247584674164_703978203,NaN,1.0,2.0,1.0,2.0,NaN,NaN
15935,994653076208393824_1600397470,1.0,NaN,NaN,1.0,2.0,2.0,NaN
15936,994659679351512779_1600397470,5.0,1.0,2.0,1.0,7.0,5.0,3.0
15937,994660537917743883_265063047,NaN,1.0,1.0,NaN,NaN,NaN,1.0
15938,994851286498074880_13745951,1.0,NaN,NaN,NaN,1.0,NaN,1.0
15939,994853339014250419_33420910,NaN,NaN,NaN,1.0,NaN,1.0,1.0
15940,994877552408069523_34069800,NaN,1.0,2.0,1.0,2.0,NaN,NaN
15941,994890234930471491_246535583,NaN,NaN,NaN,NaN,1.0,1.0,1.0
15942,994890984687477342_246535583,NaN,NaN,1.0,1.0,1.0,NaN,NaN
15943,995153911789632613_206726006,NaN,1.0,1.0,NaN,1.0,NaN,NaN
15944,995167966652488452_1097967773,NaN,NaN,1.0,NaN,1.0,1.0,NaN
15945,995170815128558580_31736205,NaN,NaN,1.0,NaN,1.0,1.0,NaN
15946,995220522689288311_31736205,1.0,NaN,NaN,NaN,1.0,NaN,1.0
15947,995268712088268556_452851338,1.0,2.0,NaN,NaN,2.0,NaN,1.0
15948,995301636336160451_48972978,NaN,NaN,1.0,NaN,1.0,1.0,NaN
15949,995335790243484411_703978203,NaN,1.0,1.0,NaN,1.0,NaN,NaN
15950,995517807349636497_1600397470,NaN,1.0,1.0,NaN,1.0,NaN,NaN
15951,995545248759717814_1600397470,NaN,1.0,1.0,NaN,1.0,NaN,NaN
15952,995697573208123757_289794729,1.0,NaN,1.0,NaN,1.0,NaN,NaN
15953,995698245152401795_289794729,1.0,2.0,2.0,1.0,4.0,4.0,1.0
15954,995737536993770546_22180590,NaN,1.0,1.0,NaN,1.0,NaN,NaN
15955,995750507950238474_289794729,NaN,1.0,NaN,NaN,1.0,1.0,NaN
15956,995751898798222123_289794729,NaN,1.0,1.0,NaN,1.0,NaN,NaN

# anp

In [23]:
anp.head(1)

,image_id,anp_label,anp_sentiment,emotion_score,emotion_label
0,951727030670259635_143763900,hot_boys,0.017,0.176,amazement

In [26]:
len(anp.anp_label.unique())

3863

In [27]:
len(anp.emotion_label.unique())

24

In [31]:
anp.emotion_label.unique()

array(['amazement', 'joy', 'interest', 'sadness', 'anger', 'terror',
       'serenity', 'fear', 'trust', 'surprise', 'grief', 'rage',
       'boredom', 'ecstasy', 'annoyance', 'disgust', 'pensiveness',
       'acceptance', 'distraction', 'anticipation', 'vigilance',
       'loathing', 'apprehension', 'admiration'], dtype=object)