In [12]:
import pandas as pd
pd.set_option("max_columns",1000)

In [13]:
anp = pd.read_pickle("../../data/Visual_well_being/anp.pickle")
celebrity = pd.read_pickle("../../data/Visual_well_being/celebrity.pickle")
face = pd.read_pickle("../../data/Visual_well_being/face.pickle")
image_date = pd.read_pickle("../../data/Visual_well_being/image_data.pickle")
image_metrics = pd.read_pickle("../../data/Visual_well_being/image_metrics.pickle")
object_labels = pd.read_pickle("../../data/Visual_well_being/object_labels.pickle")
survery = pd.read_pickle("../../data/Visual_well_being/survey.pickle")

In [14]:
anp.head()

,image_id,anp_label,anp_sentiment,emotion_score,emotion_label
0,951727030670259635_143763900,hot_boys,0.017,0.1760,amazement
1,951727030670259635_143763900,young_couple,0.019,0.2113,joy
2,951727030670259635_143763900,dirty_laundry,-0.263,0.0929,joy
3,951727030670259635_143763900,global_mall,-0.031,0.1304,interest
4,951728575726873168_289794729,high_boots,0.025,0.1394,amazement

In [15]:
celebrity.head()

,image_id,face_celebrity_name,face_celebrity_id,face_celebrity_match_confidence
0,1305879424679287435_3041716852,Memos Begnis,2fe8aC5a,56.0
1,1474727143443660143_263042348,Victoria Dyring,1lG9b2,85.0
2,1376342482815974929_53918317,Susan Boyle,3cI5xV1n,72.0
3,1373407612938533591_53918317,Peter Capaldi,4lK0na4O,100.0
4,1021320177296478352_703978203,Drake,4g7LX8j,100.0

In [16]:
face.head()

,image_id,face_id,face_gender,face_gender_confidence,face_age_range_high,face_age_range_low,face_sunglasses,face_beard,face_beard_confidence,face_mustache,face_mustache_confidence,face_smile,face_smile_confidence,eyeglasses,eyeglasses_confidence,face_emo,emo_confidence
0,1003944279371027183_703978203,6.0,Female,98.741425,38.0,20.0,False,False,99.998474,False,99.999794,False,99.916168,True,95.395546,SAD,12.660271
1,1003944279371027183_703978203,6.0,Female,98.741425,38.0,20.0,False,False,99.998474,False,99.999794,False,99.916168,True,95.395546,CALM,8.252973
2,1003944279371027183_703978203,6.0,Female,98.741425,38.0,20.0,False,False,99.998474,False,99.999794,False,99.916168,True,95.395546,SURPRISED,24.634266
3,1003944279371027183_703978203,68.0,Male,99.927521,77.0,57.0,False,False,99.981598,False,99.993256,False,84.395294,True,99.420914,HAPPY,53.603287
4,1003944279371027183_703978203,68.0,Male,99.927521,77.0,57.0,False,False,99.981598,False,99.993256,False,84.395294,True,99.420914,SAD,5.509090

In [17]:
image_date.head()

,image_id,image_link,image_url,image_height,image_width,image_filter,image_posted_time_unix,image_posted_time,data_memorability,user_id,user_full_name,user_name,user_website,user_profile_pic,user_bio,user_followed_by,user_follows,user_posted_photos
0,1316962883971761394_3468175004,https://www.instagram.com/p/BJGysPxgsTy/,https://scontent.cdninstagram.com/t51.2885-15/...,640.0,640.0,Lo-fi,1471214231,14-08-2016 22:37:11,0.800521,3468175004,Leah Jenkins,leah.chelle,,https://scontent.cdninstagram.com/t51.2885-19/...,,7.0,0.0,1.0
1,552382455733335946_263042348,https://www.instagram.com/p/eqdOq2JLeK/,https://scontent.cdninstagram.com/t51.2885-15/...,612.0,612.0,Normal,1380069141,25-09-2013 00:32:21,0.875568,263042348,Taylor Degruise,taylordegruise,,https://scontent.cdninstagram.com/t51.2885-19/...,,316.0,347.0,73.0
2,594552614686078174_263042348,https://www.instagram.com/p/hARnP2pLTe/,https://scontent.cdninstagram.com/t51.2885-15/...,640.0,640.0,Vesper,1385096216,22-11-2013 04:56:56,0.672679,263042348,Taylor Degruise,taylordegruise,,https://scontent.cdninstagram.com/t51.2885-19/...,,316.0,347.0,73.0
3,553884883234370621_263042348,https://www.instagram.com/p/evy13fpLQ9/,https://scontent.cdninstagram.com/t51.2885-15/...,640.0,640.0,Amaro,1380248245,27-09-2013 02:17:25,0.843525,263042348,Taylor Degruise,taylordegruise,,https://scontent.cdninstagram.com/t51.2885-19/...,,316.0,347.0,73.0
4,725551583154452417_263042348,https://www.instagram.com/p/oRrVIcJLfB/,https://scontent.cdninstagram.com/t51.2885-15/...,640.0,640.0,Amaro,1400712510,21-05-2014 22:48:30,0.859796,263042348,Taylor Degruise,taylordegruise,,https://scontent.cdninstagram.com/t51.2885-19/...,,316.0,347.0,73.0

In [18]:
image_metrics.head()

,image_id,comment_count,comment_count_time_created,like_count,like_count_time_created
0,1337283311810249709_3041716852,0.0,19-06-2017 19:33:26,15.0,19-06-2017 19:23:26
1,1337283311810249709_3041716852,0.0,19-06-2017 19:23:26,15.0,19-06-2017 19:23:26
2,1337834353379743556_3041716852,0.0,19-06-2017 19:33:26,23.0,19-06-2017 19:23:26
3,1337834353379743556_3041716852,0.0,19-06-2017 19:23:26,23.0,19-06-2017 19:23:26
4,1516356155708878303_3041716852,5.0,19-06-2017 19:23:07,19.0,19-06-2017 19:23:07

In [19]:
object_labels.head()

                        image_id data_amz_label  data_amz_label_confidence
0   863479386465416946_545497348         Animal                  90.163101
1   916939688871507178_545497348         Animal                  83.518669
2   551681403589539797_545497348         Animal                  74.837212
3  1189285646274180856_545497348         Animal                  76.920967
4   962361211517974133_545497348         Animal                  71.223869

In [20]:
survery.head()

,id,gender,born,education,employed,income,A_2,N_1,P_1,E_1,A_1,H_1,M_1,R_1,M_2,E_2,LON,H_2,P_2,N_2,A_3,N_3,E_3,H_3,R_2,M_3,R_3,P_3,HAP,participate,insta_user_id,completed,start_q,end_q,network_id,P,E,R,M,A,PERMA,N_EMO,P_EMO,imagecount,private_account
0,920bf027f7d13dbdc7b66b3d3324903c,Male,1975,College graduate,Employed for wages,"$30,000 to $39,999",4,5,5,3,4,5,6,6,5,5,6,5,6,3,3,4,4,4,4,4,4,2,3.0,Yes,6.198686e+08,true,2016-12-05 14:01:26,2016-12-05 14:02:52,124bd2ceb8,4.333333,4.000000,4.666667,5.000000,3.666667,4.2500,4.000000,4.333333,465.0,public
1,b433b2bfe49e28d0b7c45925b53084e0,Male,1978,College graduate,Employed for wages,"$20,000 to $29,999",8,0,9,7,7,8,8,9,8,9,0,9,9,0,8,0,6,8,9,8,9,9,9.0,Yes,1.879203e+08,true,2016-12-05 14:01:52,2016-12-05 14:03:07,2a0f882bcd,9.000000,7.333333,9.000000,8.000000,7.666667,8.2500,0.000000,9.000000,6.0,public
2,4becd8768d42ffa6ef0a17d827f230a2,Male,1980,High school graduate,Self-employed,"$40,000 to $49,999",7,7,6,9,8,7,6,6,6,9,8,4,5,6,7,7,8,7,7,4,5,5,4.0,Yes,5.133243e+08,true,2016-12-05 14:01:39,2016-12-05 14:03:13,189800c9df,5.333333,8.666667,6.000000,5.333333,7.333333,6.3750,6.666667,5.333333,NaN,private
3,01d90eeb34866d03c52925738da7865f,Male,1959,College graduate,Employed for wages,"$10,000 to $19,999",6,4,1,5,3,4,3,3,2,3,8,4,3,5,8,5,4,5,2,2,2,3,3.0,Yes,3.437021e+09,true,2016-12-05 14:01:21,2016-12-05 14:03:27,16f1cbee09,2.333333,4.000000,2.333333,2.333333,5.666667,3.3125,4.666667,2.333333,NaN,private
4,f4f54676f75f47c17dc434cf68845328,Female,1990,High school graduate,Employed for wages,"$80,000 to $89,999",7,3,8,7,7,7,8,8,8,8,3,8,8,3,8,4,7,7,8,7,7,8,7.0,Yes,3.342091e+07,true,2016-12-05 14:02:42,2016-12-05 14:03:52,f3ff34e4cf,8.000000,7.333333,7.666667,7.666667,7.333333,7.5625,3.333333,8.000000,767.0,public

In [23]:
survery.describe()

,born,A_2,N_1,P_1,E_1,A_1,H_1,M_1,R_1,M_2,E_2,LON,H_2,P_2,N_2,A_3,N_3,E_3,H_3,R_2,M_3,R_3,P_3,HAP,insta_user_id,P,E,R,M,A,PERMA,N_EMO,P_EMO,imagecount
count,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,331.000000,3.320000e+02,332.000000,332.000000,332.000000,332.000000,332.000000,331.000000,332.000000,332.000000,162.000000
mean,1984.834337,6.822289,5.753012,6.623494,7.111446,6.584337,7.000000,7.027108,6.825301,6.912651,7.228916,4.650602,6.265060,6.861446,3.972892,7.373494,4.530120,6.807229,6.756024,7.433735,6.629518,6.825301,6.487952,6.885196,1.419024e+09,6.657631,7.049197,7.028112,6.856426,6.926707,6.904267,4.752008,6.657631,264.419753
std,10.271524,1.754162,2.479978,1.935467,1.790270,1.970047,1.947964,1.960914,2.227179,2.242454,1.976144,2.794832,2.294532,1.935225,2.203236,1.863699,2.426377,2.194240,2.155046,2.160859,2.376516,2.417126,2.219763,1.981458,1.484730e+09,1.762764,1.483689,1.929405,1.948774,1.546086,1.481828,1.928848,1.762764,366.183994
min,1920.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.619510e+06,1.666667,1.333333,1.000000,0.000000,1.333333,2.125000,0.000000,1.666667,1.000000
25%,1980.000000,6.000000,4.000000,5.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,2.000000,5.000000,6.000000,2.000000,6.000000,3.000000,6.000000,5.000000,6.000000,5.000000,5.000000,5.000000,6.000000,1.999697e+08,5.333333,6.000000,6.000000,5.666667,6.000000,6.000000,3.333333,5.333333,22.000000
50%,1988.000000,7.000000,6.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,8.000000,5.000000,6.000000,7.000000,4.000000,8.000000,4.000000,7.000000,7.000000,8.000000,7.000000,7.000000,7.000000,7.000000,5.943165e+08,6.833333,7.000000,7.166667,7.333333,7.000000,7.125000,4.666667,6.833333,97.500000
75%,1992.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,9.000000,9.000000,7.000000,8.000000,8.000000,6.000000,9.000000,6.000000,8.000000,8.000000,9.000000,8.000000,9.000000,8.000000,8.000000,2.252176e+09,8.000000,8.333333,8.333333,8.000000,8.000000,7.906250,6.000000,8.000000,371.750000
max,2000.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,4.872039e+09,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,1545.000000

In [21]:
survery.dtypes

id                 category
gender             category
born                  int32
education          category
employed           category
income             category
A_2                   int32
N_1                   int32
P_1                   int32
E_1                   int32
A_1                   int32
H_1                   int32
M_1                   int32
R_1                   int32
M_2                   int32
E_2                   int32
LON                   int32
H_2                   int32
P_2                   int32
N_2                   int32
A_3                   int32
N_3                   int32
E_3                   int32
H_3                   int32
R_2                   int32
M_3                   int32
R_3                   int32
P_3                   int32
HAP                 float64
participate        category
insta_user_id       float64
completed          category
start_q            category
end_q              category
network_id         category
P                   float64
E                   float64
R                   float64
M                   float64
A                   float64
PERMA               float64
N_EMO               float64
P_EMO               float64
imagecount          float64
private_account      object
dtype: object