In [1]:
import sys
lib_dir = "../../libs/"
if lib_dir not in sys.path:
    sys.path.append(lib_dir)

In [2]:
import image_level_agg_features as img_f
import user_level_agg_features as usr_f

In [3]:
img_f.number_of_faces().head()

                        image_id  number_of_face
0   1000126179441391393_30837828               8
1   1000135251972767429_31447990               1
2  1000159024449036821_265063047               2
3  1000185226634350811_276232195               1
4  1000204070831242247_143854846               1

In [4]:
img_f.number_of_faces_per_emotion().head()

,image_id,ANGRY,CALM,CONFUSED,DISGUSTED,HAPPY,SAD,SURPRISED
0,1000126179441391393_30837828,2.0,5.0,2.0,NaN,8.0,5.0,2.0
1,1000135251972767429_31447990,NaN,NaN,NaN,NaN,1.0,1.0,1.0
2,1000159024449036821_265063047,NaN,NaN,2.0,NaN,2.0,NaN,2.0
3,1000185226634350811_276232195,NaN,NaN,1.0,1.0,NaN,NaN,1.0
4,1000204070831242247_143854846,NaN,NaN,1.0,NaN,1.0,1.0,NaN

In [3]:
usr_f.age()

     insta_user_id  age
0        619868570   41
1        187920333   38
2         33420910   26
3       2143580844   19
4        263042348   23
5          3988856   37
6       1429720420   24
7         53918317   36
8       1441644483   32
9         11520833   38
10       589215950   53
11      2111135225   20
12       246535583   24
13      2264409557   25
14       287562303   22
15       312682501   39
16       360155844   68
17       143854846   29
18      3041716852   37
19      3468175004   26
20      3175192849   29
21         6734387   24
22         1619510   42
23      3600687598   24
24        33746400   46
25       451627351   34
26         4185084   29
27       240411786   31
28        30738858   38
29      2542776976   27
..             ...  ...
131      275510681   23
132     2321879606   26
133      588452400   27
134      421474712   24
135     1905491454   29
136     1600397470   28
137     3648088105   21
138     1223036636   33
139     1556973431   23
140       30837828   28
141     2932434558   22
142      481709584   20
143      242886474   24
144      276232195   23
145     4149909836   25
146       30191588   24
147     1654216643   19
148     3417740025   42
149       45655555   19
150     1976682131   22
151       49519677   59
152      190011156   28
153     4249629173   22
154      345248280   22
155      372088523   36
156     1901242351   29
157       20621627   31
158      325893678   19
159      531942752   25
160      545497348   38

[161 rows x 2 columns]